# RedditFeedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/devmaksem/redditfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/devmaksem/redditfeedapp/: RedditFeedApp.kt
app/src/main/java/ua/devmaksem/redditfeedapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/ua/devmaksem/redditfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ua/devmaksem/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ua/devmaksem/network/: AuthSettings.kt  NetworkUtils.kt
network/src/main/java/ua/devmaksem/network/adapters/: DateTypeAdapter.kt
network/src/main/java/ua/devmaksem/network/data/: ApiError.kt  ApiResult.kt  ErrorUtil.kt  TypePrefixes.kt
network/src/main/java/ua/devmaksem/network/data/top/: Children.kt  ChildrenData.kt  ChildrenDataDto.kt  ChildrenDto.kt  FeedDataDto.kt  FeedDto.kt  Image.kt  ImageDto.kt  ImgSource.kt  ImgSourceDto.kt  PreviewPhotos.kt  PreviewPhotosDto.kt  Resolution.kt  ResolutionDto.kt
network/src/main/java/ua/devmaksem/network/di/: NetworkModule.kt  NetworkModuleNames.kt
network/src/main/java/ua/devmaksem/network/domain/: FeedTopApi.kt  FeedTopApiImpl.kt
network/src/main/java/ua/devmaksem/network/factory/: DefaultServiceFactory.kt  ServiceFactory.kt  ServiceProperties.kt
network/src/main/java/ua/devmaksem/network/http_builder/: DefaultOKHttpClientBuilder.kt  OKHttpClientBuilderFactory.kt
network/src/main/java/ua/devmaksem/network/services/: FeedTopService.kt
network/src/test/java/ua/devmaksem/network/: ExampleUnitTest.kt
