// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        android_core_version = "1.8.0"
        multidex_version = "2.0.1"
        koin_version = "3.1.5"
        nav_version = "2.5.2"
        gson_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.3"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'